{
  "Database": {
      "ConnectionString": "User ID=usr;Password=usr;Server=localhost;Port=5432;Database=movies;"
    },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "identity.MovieRatings.com",
    "Audience": "movies.MovieRatings.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
